<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Best Breakfast Potatoes Ever</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ruokie_stylesheet.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="content-potato">
    <div class="foodImage"><img id="foodImage" class="crop-height" src="img/bestbreakfastpotatoes.jpeg"/></div>

    <div class="inner-content">
    <div class="row">
        <div class="col-xs-12">
            <div class="foodName">Best Breakfast Potatoes Ever</div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="subtitle">Prep time<br/><div class="subtitle-info">15 minutes</div></div>
        </div>
        <div class="col-xs-6">
            <div class="subtitle">Difficulty<br/><div class="subtitle-info">Easy</div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="subtitle">Cook time<br/><div class="subtitle-info">45 minutes</div></div>
        </div>
        <div class="col-xs-6">
            <div class="subtitle">Servings<br/><div class="subtitle-info">12 servings</div></div>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
            <div class="subtitle">Ingredients:</div>

            <ul style="list-style-type:none">
            <li>1 bag (5 Pounds) Red Potatoes, Cut Into Chunks</li>
            <li>4 cloves Garlic, Minced</li>
            <li>1 whole Onion, Peeled And Roughly Chopped</li>
            <li>2 whole Green Bell Pepper, Seeded And Roughly Chopped</li>
            <li>2 whole Red Bell Pepper, Seeded And Roughly Chopped</li>
            <li>1/4 cup Olive Oil</li>
            <li>1/2 stick Butter, Melted</li>
            <li>1 teaspoon Seasoned Salt</li>
            <li>1/2 teaspoon Cayenne Pepper</li>
            <li>Kosher Salt And Freshly Ground Black Pepper</li>
            </ul>
        </div>
    </div>
        <div class="instructions">
        <img class="instruction-image" src="img/1.png" />

            <div class="instruction-text">Preheat the oven to 425 degrees F. In a large bowl, toss together the potatoes, garlic, onion, green bell pepper, red bell pepper, olive oil, butter, seasoned salt, cayenne pepper and some kosher salt and pepper.</div>
        <img class="instruction-image" src="img/2.png" />
            <div class="instruction-text">Pour potatoes onto two rimmed baking sheets. Bake for 20 to 25 minutes, shaking the pan twice.</div>
        <img class="instruction-image" src="img/3.png" />
                <div class="instruction-text">Raise the heat to 500 degrees and bake until crisp and brown, 15 to 20 minutes, tossing twice.</div>
        <img class="instruction-image" src="img/4.png" />
                    <div class="instruction-text">Sprinkle with a little more salt and pepper before serving.</div>
        </div>
    </div>
    </div>
<div class="header">

            <div class="down"><img id="logo" src="img/logo-tomaatti.png"></div>

</div>
<div class="footer">

            <div class="list">
                <button class="nappi" onclick="window.location.href='results-list.html'"><i class="fa fa-arrow-left"></i></button>
            </div>

</div>
</body>

<style>.footer {border-top: solid #172f44 4px; height: 84px;} .row {border-bottom: solid #172f44 1px; padding-bottom: 10px; padding-top: 10px;}</style>

</html>