<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search recipes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ruokie_stylesheet.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5;url=search.html" />


</head>
<body>
<div class="row">
    <div class="col-xs-12">
        <img id="tom" src="img/logo-tomaatti_0.png"/>
        <img id="tomtext" src="img/logo-tomaatti_1.png"/>
    </div>
</div>
</body>

</html>