<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipes for your search</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ruokie_stylesheet.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
</head>
<body>
<div class="header">
    <div class="row">
        <div class="col-xs-12">
            <div class="down"><img id="logo" src="img/logo-tomaatti.png"></div>
        </div>
    </div>
</div>

<div class="content_recipe">
 <div class="reuna">
    <div class="row swipeElement">
        <div class="col-xs-6" >
            <img id="r1" class="foodImg" src="img/potato1.png" />
        </div>
        <div class="col-xs-6">
            <div class="rating">FRENCH FRIES</div>
        </div>
	</div>
 </div>
 <div class="reuna">
    <div class="row" id="r2">
        <div class="col-xs-6">
            <a href="BestBreakfastPotatoesEver.html"><img class="foodImg" src="img/potato2.png" /></a>
        </div>
        <div class="col-xs-6">
            <a href="BestBreakfastPotatoesEver.html"><div class="rating">BEST BREAKFAST POTATOES EVER</div></a>
        </div>
    </div>
 </div>
 <div class="reuna">
    <div class="row">
        <div class="col-xs-6">
            <img class="foodImg" src="img/potato3.jpeg" />
        </div>
        <div class="col-xs-6">
            <div class="rating">MASHED POTATOES</div>
        </div>
    </div>
 </div>
 <div class="reuna">
    <div class="row">
        <div class="col-xs-6">
            <img class="foodImg" src="img/potato4.png" />
        </div>
        <div class="col-xs-6">
            <div class="rating">POTATO PATTIES</div>
        </div>
    </div>
 </div>
</div>
	<div class="footer">
		<div class="row">
			<div class="col-xs-4">
				<div class="back"></div>
			</div>
			<div class="col-xs-4">
				<div class="list">
					<button class="nappi" onclick="window.location.href='search.html'"><i class="fa fa-home"></i></button>
				</div>
			</div>
			<div class="col-xs-4">
				<div class="tomato"></div>
			</div>
		</div>
	</div>
</body>
<style>.footer {border-top: solid #172f44 4px; height: 84px;}</style>
</html>