<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search recipes</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ruokie_stylesheet.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/ruokie-angular.js"></script>
    <script src="js/jquery.pulse.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        var text = "";
        var excText = "";

        function addIngredient(ingredient){
            text += "<span class='label label-success'>" + ingredient + "</span>";

            document.getElementById("ingredientsAdded").innerHTML = text;
            document.getElementById("ingredient-add-input").value = '';


        }
        function excludeIngredient(ingredient){
            excText += "<span class='label label-danger'>" + ingredient + "</span>";

            document.getElementById("ingredientsExcluded").innerHTML = excText;
            document.getElementById("ingredient-add-input").value = '';

        }
    </script>

</head>
<body ng-app="ruokieApp" ng-controller="ruokieCtrl">
<div class="container">
<div id="logo"><img class="logo" src="img/logo-tomaatti.png" /></div>

    <div id="search">
        <div class="form-group row">
            <div class="col-xs-12">
                <div id="ingredientsAdded"></div>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-xs-12">
                <div id="ingredientsExcluded"></div>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-xs-12">
                <input class="form-control input-group" id="ingredient-add-input" type="text" placeholder="Type the ingredient here..."  />
            </div>
        </div>
        <div class="button-group">
        <div class="form-group row">
            <div class="col-xs-12">
                <button id="ingredient-add-button" onclick="addIngredient(document.getElementById('ingredient-add-input').value)">Add ingredient</button>
            </div>
        </div>

        <div class="form-group row">
            <div class="col-xs-12">
                <button id="ingredient-exclude-button" onclick="excludeIngredient(document.getElementById('ingredient-add-input').value)">Exclude ingredient</button>
            </div>
        </div>

        </div>
    </div>

</div>
<div class="footer">
    <div class="row">
        <div class="col-xs-12">
            <div class="list">
                <button class="nappi" onclick="window.location.href='swipe.html'"><i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </div>
</div>
</body>
</html>