<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/ruokie_stylesheet.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ngStorage.js"></script>
    <script src="js/ruokie-angular.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="content">
    <div class="slider">
        <div class="slide"><img class="foodImageSlider" src="img/potato1.png"/></div>
        <div class="slide"><img class="foodImageSlider" src="img/potato2.png"/></div>
        <div class="slide"><img class="foodImageSlider" src="img/kmarket.jpeg"/></div>
        <div class="slide"><img class="foodImageSlider" src="img/potato3.jpeg"/></div>
        <div class="slide"><img class="foodImageSlider" src="img/potato4.png"/></div>
    </div>
    <div class="help">
    <div class="helptext">Swipe left to dismiss.</div>
    <div class="helptext">Swipe right to save.</div>
    </div>
</div>
<div class="header">
    <div class="row">
        <div class="col-xs-12">
            <div class="down"><img id="logo" src="img/logo-tomaatti.png"></div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="row">
        <div class="col-xs-12">
            <div class="list">
                <button class="nappi" onclick="window.location.href='results-list.html'"><div id="number"></div></button>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.js"></script>
<script type="text/javascript" src="js/jquery.pulse.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        var counter = 0;
        document.getElementById("number").innerHTML = '' + counter;
        $('.slider').slick({
            speed: 10
        });
        $('.slider').on('swipe', function(event, slick, direction){
            if (direction == 'right') {
                counter += 1;
                document.getElementById("number").innerHTML = '' + counter;
                $('.nappi').addClass('scaleAnim');
                setTimeout(doSomething, 1000);

                function doSomething() {
                    $('.nappi').removeClass('scaleAnim');
                }
            }
        });

        $('.slider').on('afterChange', function(event,slick,currentSlide){
            $('.slider').slick('slickRemove', currentSlide - 1);
        });
    });

</script>
</body>
</html>