@media all and (max-width: 1200px) { /* screen size until 1200px */
    body {
        font-size: 1.5em; /* 1.5x default size */
    }
}
@media all and (max-width: 1000px) { /* screen size until 1000px */
    body {
        font-size: 1.5em; /* 1.2x default size */
    }
}
@media all and (max-width: 500px) { /* screen size until 500px */
    body {
        font-size: 1.5em; /* 0.8x default size */
    }
}
.container { width: 100%;}
.input-group { width: 100%; height: 40px;}
.login-button-group { width: 100%; height: 50px;}
#sign-in { margin-top: 20px; margin-bottom: 20px;}

.foodImage {
    height: auto;
    width: auto;
}

.foodImageSlider {
    height: 300px;
    width: auto;
}

#foodImage {
    height-max: 300px;
    width: 100%;
}

.slider{
    background-color: #172f44;
    border-bottom: solid #172f44 4px;
    height: 304px;
}

.help{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.helptext {
    text-align: center;
    font-size: 20px;
    color: #172f44;
}

#ingredient-add-input{
    margin-top: 60px;
    font-size: 20px;

    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
}

#ingredient-add-button {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #5cb85c;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #5cb85c 4px;
    text-decoration: none;
    width: 100%;
    margin-bottom: 10px;
    background: #ffffff;

}

#ingredient-exclude-button {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #d9534f;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    border: solid #d9534f 4px;
    text-decoration: none;
    width: 100%;
    background: #ffffff;

}

.button-group {
    margin-top: 30px;
}

#search-button {
    margin-top: 40px;
    width: 80px;
    background: url(img/button-tomaatti.png) no-repeat;

}

#tomaatti {
    width: 80px;
    margin-left: auto;
    margin-right: auto;
}

.label{
    font-size: 20px;
    margin-right: 10px;
}

.scaleAnim{
-webkit-animation-name: scaleAnim; /* Safari 4.0 - 8.0 */
-webkit-animation-duration: 0.6s; /* Safari 4.0 - 8.0 */
animation-name: scaleAnim;
animation-duration: 0.6s;
}

@keyframes scaleAnim {
    0%   {transform: scale(1.0);}
    50%  {transform: scale(1.1);}
    100% {transform: scale(1.0);}
}


#tom {position: absolute; top: 200px; left: 130px; width: 80px;}
#tomtext {position: absolute; top: 220px; left: 30px; width: 300px;}

#tom{
    -webkit-animation-name: tomatoSpin; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation: tomatoSpin 2s infinite;
    transform-origin: 50% 54%;
}

@keyframes tomatoSpin{
    0% {transform: rotate(0deg);}
    10% {transform: rotate(0deg);}
    90% {transform: rotate(360deg);}
    100% {transform: rotate(360deg);}
}

#ingredientsAdded {
    margin-top: 80px;
    height: 50px;
}

#ingredientsExcluded{
    margin-top: 10px;
    height: 50px;
}

#logo {
    height: 50px;
}

.content-potato {
    margin-top: 80px;
    margin-bottom: 84px;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
}
.footer {
    position: absolute;
    bottom: 0;
    padding: 0;
    height: 80px;
    background-color: #F2F5EB;
    width: 100%;
}

.content {
    width: auto;
    margin-top: 80px;
}

.row {
    margin: 0;
}

.inner-content {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.subtitle {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-transform: uppercase;

}

.subtitle-info {
    text-transform: lowercase;

}

.ingredient-container {
    width: 100%;
}

.instruction-image {
    margin-bottom: 10px;
    width: 100%;
}

.instruction-text{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}

.logo {
    width: 100%;
}

/*Armi*/

.foodImg {
    width: 100%;
    height-max: 300px;
    padding: -15px;
}

.content_recipe{
    margin-top: 80px;
}

.col-xs-6 {
    padding: 0;
}

/* Hanna */

.reuna{
		border-bottom: solid 1px #172f44;
}

body {
    background-color: #F2F5EB;
}
.header {
    top: 0;
    padding: 0;
    height: 80px;
    /*background-color: #7C9E1F;*/
    background-color: #F2F5EB;
    width: 100%;
    position:fixed;
    border-bottom: solid #172f44 4px;

}
.footer {
    /*background-color: #7C9E1F;*/
    position: fixed ;
}

a:link {
	text-decoration:none;
}

.list {
    width:60px;
    margin-left:auto;
    margin-right: auto;
    padding:2px;
}


.tomato {
    width:50%;
    margin-left:auto;
    margin-right: auto;
    padding:2px;
	transition: all .6s ease-in-out;

}

.tomato:hover {
    cursor:pointer;
	transform: scale(1.4);

}

.nappi {
    /*
    background: #eef2e4;
    background-image: -webkit-linear-gradient(top, #eef2e4, #d6d6d6);
    background-image: -moz-linear-gradient(top, #eef2e4, #d6d6d6);
    background-image: -ms-linear-gradient(top, #eef2e4, #d6d6d6);
    background-image: -o-linear-gradient(top, #eef2e4, #d6d6d6);
    background-image: linear-gradient(to bottom, #eef2e4, #d6d6d6);*/
    background: #ffffff;
    -webkit-border-radius: 80px;
    -moz-border-radius: 80px;
    border-radius: 80px;
    font-family: Arial;
    color: #172f44;
    font-size: 21px;
    padding: 10px 20px 10px 20px;
    border: solid #172f44 4px;
    text-decoration: none;
    transition: all .6s ease-in-out;
}

.nappi.animate {
    transform: scale(1.5);
}


.down{
    width:148px;
    margin-left:auto;
    margin-right: auto;
    padding-top: 20px;
}

.back{
    width:50%;
    margin-left:auto;
    margin-right: auto;
    padding:2px;
    transition: width 2s, height 2s, ease-in-out;
}

.back:hover {
    cursor:pointer;
	width:100%;
}

@font-face {
	font-family: "Intro Head" ;
	src: url("fonts\introheadr-base.otf") format('otf') ;
}

.foodName {
	font-family: "Intro Head" ;
	color: #162f45;
	font-weight:bold;
	text-transform:uppercase;
	padding: 10%;
}

.rating {
	padding: 10px;
}